<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminAccess</class>
 <widget class="QDialog" name="AdminAccess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mabuhay Flights</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>981</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pix/MABUHAY FLIGHTS/presentation kineme.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="flights">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>541</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pix/MABUHAY FLIGHTS/FLIGHTS.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="summaryreports">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>541</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pix/MABUHAY FLIGHTS/REPORTS.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>0</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pix/MABUHAY FLIGHTS/home.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
