<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pmr</class>
 <widget class="QDialog" name="pmr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="reportText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(170, 255, 127);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
