<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reports</class>
 <widget class="QDialog" name="reports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reports</string>
  </property>
  <widget class="QPushButton" name="flightoccupancy">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>230</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>flight occupany</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salesreport">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>410</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>sales</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>521</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pix/MABUHAY FLIGHTS/presentation kineme.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pass_reports">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>passenger report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="schedule">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>320</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>schedule</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
